vendor_name = ModelSim
source_file = 1, C:/temp/Group25/Pract2/Comparador.bdf
source_file = 1, C:/temp/Group25/Pract2/Comparador2.bdf
source_file = 1, C:/temp/Group25/Pract2/Pract2.bdf
source_file = 1, C:/temp/Group25/Pract2/db/Pract2.cbx.xml
design_name = Pract2
instance = comp, \A1~I\, A1, Pract2, 1
instance = comp, \B1~I\, B1, Pract2, 1
instance = comp, \A0~I\, A0, Pract2, 1
instance = comp, \B0~I\, B0, Pract2, 1
instance = comp, \inst|inst|P7~0\, inst|inst|P7~0, Pract2, 1
instance = comp, \inst|inst3\, inst|inst3, Pract2, 1
instance = comp, \inst|inst1|P7~0\, inst|inst1|P7~0, Pract2, 1
instance = comp, \AmayorB~I\, AmayorB, Pract2, 1
instance = comp, \AigualB~I\, AigualB, Pract2, 1
instance = comp, \AmenorB~I\, AmenorB, Pract2, 1
